\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{PDF Presentations using \LaTeX }{7}{PDF Presentations using \LaTeX }{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Using the TU/e Beamer Theme}{8}{Using the TU/e Beamer Theme}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{TU/e Theme Options}{9}{TU/e Theme Options}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Beamer Features}{12}{Beamer Features}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Animations}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/26}{Animations}{0}}
\headcommand {\beamer@framepages {12}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Piecewise Enumeration}}\headcommand {\beamer@subsectionpages {12}{26}}
\headcommand {\slideentry {4}{2}{1}{27/33}{Piecewise Enumeration}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {4}{2}{2}{34/39}{Piecewise Enumeration}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {4}{2}{3}{40/46}{Piecewise Enumeration}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Inserting Multimedia}}\headcommand {\beamer@subsectionpages {27}{46}}
\headcommand {\slideentry {4}{3}{1}{47/47}{Inserting Multimedia}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{48}{Notes}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{4}{1}{48/48}{Notes}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{49}{Handouts}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {4}{5}{1}{49/49}{Handouts}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{50}{Different Backgrounds}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {4}{6}{1}{50/50}{Different Backgrounds}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {5}{Conclusion}{51}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {12}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {16}}
